// Import task types
//import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.bmuschko:gradle-docker-plugin:4.3.0'
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'

group = 'com.westernacher'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-mail')
	implementation('io.springfox:springfox-swagger2:2.6.1')
	implementation('io.springfox:springfox-swagger-ui:2.6.1')
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.opencsv:opencsv:4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// FIXME: Workaround https://github.com/bmuschko/gradle-docker-plugin/issues/746
//task buildImage(type: DockerBuildImage) {
//	inputDir = file('.')
//	tags.add('travelmanagement_backend')
//}

task printVersion {
	doLast {
		println project.version
	}
}
